#server.port=8080

#Register as Service Registry(or Discovery) Client
spring.application.name=Insightgram-API-Gateway

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SR_URL:http://localhost:8761/eureka}

main.frontend.origin=${MAIN_FRONTEND_URL:http://127.0.0.1:5501}
main.backend.origin=${MAIN_BACKEND_URL:http://localhost:8088}
messaging.backend.origin=${MESSAGING_BACKEND_URL:http://localhost:8089}
